# calculator

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/br/calculator/: CalculatorApplication.java
src/main/java/com/br/calculator/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/br/calculator/controllers/: AuthController.java  GlobalExceptionHandler.java  OperationController.java
src/main/java/com/br/calculator/dto/: AuthenticationRequest.java  AuthenticationResponse.java  OperationRequest.java  OperationResponse.java  RecordResponse.java  UserStatsResponse.java
src/main/java/com/br/calculator/entities/: Operation.java  Record.java  User.java
src/main/java/com/br/calculator/enums/: OperationTypeEnum.java  UserStatusEnum.java
src/main/java/com/br/calculator/exceptions/: OperationException.java  UserException.java
src/main/java/com/br/calculator/repositories/: OperationRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/br/calculator/security/jwt/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/br/calculator/services/: OperationService.java  RecordService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/br/calculator/: OperationServiceTest.java
src/test/java/com/br/calculator/controllers/: OperationControllerTest.java  PaginatedResponse.java
src/test/java/com/br/calculator/services/: OperationServiceTest.java  UserServiceTest.java
src/test/resources/: test-application.properties
